1101 2015秋冬韩版新款修身包臀连衣裙 169 9812 廓形:	A型	材质成分:	聚酯	纤维73.6%	羊毛26.4%	腰型:	高腰	通勤:	复古	品牌:	Yigue/亦谷	面料:	毛	适用年龄:	25-29周岁	
1102	2015秋冬下装新款裙子韩版修身牛仔裙	170	10000	廓形: A型  材质成分: 聚酯  纤维73.6% 羊毛26.4%  腰型: 高腰  通勤: 复古  品牌: Yigue/亦谷  面料: 毛   适用年龄: 25-29周岁
1103	秋冬新款女装裙子高腰短裙	171	10000	廓形: A型  材质成分: 聚酯  纤维73.6% 羊毛26.4%  腰型: 高腰  通勤: 复古  品牌: Yigue/亦谷  面料: 毛   适用年龄: 25-29周岁
1104	懿人薇子秋冬新款半身裙	172	10000	廓形: A型  材质成分: 聚酯  纤维73.6% 羊毛26.4%  腰型: 高腰  通勤: 复古  品牌: Yigue/亦谷  面料: 毛   适用年龄: 25-29周岁
1105	秋冬加厚毛呢百褶裙	173	10000	廓形: A型  材质成分: 聚酯  纤维73.6% 羊毛26.4%  腰型: 高腰  通勤: 复古  品牌: Yigue/亦谷  面料: 毛   适用年龄: 25-29周岁
1201 劲霸男装商务男士直筒休闲裤 174 9988 主材含量:	棉	棉含量:	95%以上	适用季节:	秋季	适用场景:	旅游	适用对象:	青年	上市时间:	2015年	服装版型:	修身	基础风格:	青春流行	
1202	秋冬男士长裤韩版加绒加厚休闲裤	175	10000	主材含量: 棉 棉含量: 95%以上 适用季节: 秋季 适用场景: 旅游 适用对象: 青年 上市时间: 2015年 服装版型: 修身 基础风格: 青春流行 
1203	秋冬款哈伦裤男冬季潮流英伦裤子	176	10000	主材含量: 棉 棉含量: 95%以上 适用季节: 秋季 适用场景: 旅游 适用对象: 青年 上市时间: 2015年 服装版型: 修身 基础风格: 青春流行 
1204	男士青少年牛仔裤男商务修身直筒品牌长裤	177	10000	主材含量: 棉 棉含量: 95%以上 适用季节: 秋季 适用场景: 旅游 适用对象: 青年 上市时间: 2015年 服装版型: 修身 基础风格: 青春流行 
1205	发型师秋冬休闲裤男韩版纯黑色裤子	178	10000	主材含量: 棉 棉含量: 95%以上 适用季节: 秋季 适用场景: 旅游 适用对象: 青年 上市时间: 2015年 服装版型: 修身 基础风格: 青春流行 
1301	青少年男士加厚加绒保暖内衣	179	10000	颜色: 绿色 尺码: M L 适用季节: 秋季 图案: 纯色 袖长: 长袖 材质: 羊毛 羊毛含量: 51%(含)-70%(不含) 适用场景: 休闲 上市时间: 2015年 适用对象: 中年 
1302	秋冬新款女装娃娃领修身毛衣	180	10000	颜色: 绿色 尺码: M L 适用季节: 秋季 图案: 纯色 袖长: 长袖 材质: 羊毛 羊毛含量: 51%(含)-70%(不含) 适用场景: 休闲 上市时间: 2015年 适用对象: 中年 
1303 香港代购2015秋冬装新款韩版卫衣 181 9998 颜色:	绿色	尺码:	M	L	适用季节:	秋季	图案:	纯色	袖长:	长袖	材质:	羊毛	羊毛含量:	51%(含)-70%(不含)	适用场景:	休闲	上市时间:	2015年	适用对象:	中年	
1304	正品TCA2015F/WMA-1空军夹棉飞行员夹克	182	10000	颜色: 绿色 尺码: M L 适用季节: 秋季 图案: 纯色 袖长: 长袖 材质: 羊毛 羊毛含量: 51%(含)-70%(不含) 适用场景: 休闲 上市时间: 2015年 适用对象: 中年 
1305	加绒打底衫女长袖冬季韩版潮女装	183	10000	颜色: 绿色 尺码: M L 适用季节: 秋季 图案: 纯色 袖长: 长袖 材质: 羊毛 羊毛含量: 51%(含)-70%(不含) 适用场景: 休闲 上市时间: 2015年 适用对象: 中年 
1401	帛梵男鞋冬季男士商务休闲皮鞋	184	10000	鞋垫材质: 羊毛 鞋跟高: 低跟 细分风格: 韩版 场合: 日常 季节: 冬季 颜色分类: 黑色 款式: 运动休闲鞋 功能: 保暖 适用对象: 青年
1402	绒皮韩版男式休闲皮鞋	185	10000	鞋垫材质: 羊毛 鞋跟高: 低跟 细分风格: 韩版 场合: 日常 季节: 冬季 颜色分类: 黑色 款式: 运动休闲鞋 功能: 保暖 适用对象: 青年
1403 冬季情侣运动鞋韩版潮鞋子 186 9998 鞋垫材质:	羊毛	鞋跟高:	低跟	细分风格:	韩版	场合:	日常	季节:	冬季	颜色分类:	黑色	款式:	运动休闲鞋	功能:	保暖	适用对象:	青年	
1404	奥康男鞋冬季加绒保暖棉鞋	187	10000	鞋垫材质: 羊毛 鞋跟高: 低跟 细分风格: 韩版 场合: 日常 季节: 冬季 颜色分类: 黑色 款式: 运动休闲鞋 功能: 保暖 适用对象: 青年
1405	冬季男鞋子男士运动休闲鞋	188	10000	鞋垫材质: 羊毛 鞋跟高: 低跟 细分风格: 韩版 场合: 日常 季节: 冬季 颜色分类: 黑色 款式: 运动休闲鞋 功能: 保暖 适用对象: 青年
1501	女士韩版秋冬天针织鸭舌贝雷帽子	189	10000	适用对象: 青年 情侣 中年 主要材质: 羊毛混纺 人群: 男 风格: 休闲 颜色分类: 黑色  适用季节: 冬季 
1502	秋冬新款毛线针织尖顶卷边麻花帽	190	10000	适用对象: 青年 情侣 中年 主要材质: 羊毛混纺 人群: 男 风格: 休闲 颜色分类: 黑色  适用季节: 冬季 
1503 男士帽子冬季保暖帽子 191 9994 适用对象:	青年	情侣	中年	主要材质:	羊毛混纺	人群:	男	风格:	休闲	颜色分类:	黑色	适用季节:	冬季	
1504	帽子男士冬季雷锋帽	192	10000	适用对象: 青年 情侣 中年 主要材质: 羊毛混纺 人群: 男 风格: 休闲 颜色分类: 黑色  适用季节: 冬季 
1505	秋冬天保暖加绒加厚毛线针织男式帽子	193	10000	适用对象: 青年 情侣 中年 主要材质: 羊毛混纺 人群: 男 风格: 休闲 颜色分类: 黑色  适用季节: 冬季 
2101	【良品铺子】甜辣鸭舌150g卤味鸭舌头	33	10000	contact:4001177517  factory:上海顶誉食品有限公司  factory_site:上海市松江区松胜路516号3幢  food_additive:无  mix:鸭舌、白砂糖、食用盐等  period:180  plan_storage:请置于阴凉干燥处  prd_license_no:311704016444  product_date_end:2015-10-20  product_date_start:2015-07-08  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:上海顶誉食品有限公司
2102	湖南食为先炸酱鸭翅零食小吃	34	10000	contact:0730-6777778  design_code:DB43/160.2-2009  factory:平江县永和食品有限公司  factory_site:平江县三市镇保丰村保丰组、平江县安定镇官滩村官坪组  food_additive:见包装  mix:精选翅膀、食用油、白糖、食盐、香辛料、红辣椒  period:365  plan_storage:避免阳光直射。高温，置于通风干燥处  prd_license_no:430604010021  product_date_end:2015-11-17  product_date_start:2015-11-16  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:平江县永和食品有限公司
2103	三只松鼠旗舰店芒果干菲律宾休闲零食	35	10000	contact:400-800-4900  factory:安徽三只松鼠电子商务有限公司  factory_site:安徽省芜湖市弋江区高新开发区南区龙华厂房  food_additive:柠檬酸，焦亚硫酸钠，食用香精香料  mix:芒果，白砂糖，玉米糖浆，食用盐，柠檬酸，焦亚硫酸钠，食用香精香料  period:360  plan_storage:请置于阴凉干燥处，开袋即食  prd_license_no:340217010090  product_date_end:2015-06-20  product_date_start:2015-05-01  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:安徽三只松鼠电子商务有限公司
2104	包邮办公室女零食套餐大礼包	36	10000	contact:0768-5381899  design_code:GB/T22699  factory:潮州市高达食品有限公司  factory_site:东凤镇儒士村  food_additive:见包装  mix:见包装  period:180  plan_storage:见包装  prd_license_no:445112010495  product_date_end:2015-06-30  product_date_start:2015-01-01  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:潮州市高达食品有限公司
2105	樱桃爷爷蔓越莓牛轧糖休闲零食热卖250g	37	10000	contact:02-2935-3726  factory:丰稷食品行  factory_site:台湾台北市罗斯福路五段204号1  food_additive:无  mix:扁桃仁、纽西兰高级奶油、蛋白、蔓越莓、麦芽糖、砂溏 、海藻糖、盐、安佳奶油  period:180  plan_storage:请放置和保存在阴凉处，开封请尽早食用完  product_date_end:2015-11-19  product_date_start:2015-11-18  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:丰稷食品行
2201	安利蛋白粉美国产纽崔莱蛋白质粉	38	10000	contact:0018002536500  factory:Amway Dominican Republic LLC  factory_site:Access Business Group International LLC,ADA,MI  food_additive:无  mix:植物蛋白 氨基酸  period:24个月  plan_storage:干燥处25°以下存放！  product_date_end:2014-05-30  product_date_start:2014-05-10  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:Amway Dominican Republic LLC
2202	脑白金胶囊、口服液(胶囊)	39	10000	contact:400-820-7770  factory:无锡健特药业有限公司  factory_site:江苏省无锡太湖国家旅游度假区南堤路88号  food_additive:无  period:540  plan_storage:密闭，置干燥处  product_date_end:2015-09-01  product_date_start:2014-12-01  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:无锡健特药业有限公司
2203	宝燕阁即食燕窝家庭礼盒装	40	10000	contact:021-68162110  factory:上海香燕食品有限公司  factory_site:上海市浦东新区宣桥镇宣秋路139号6幢2楼  food_additive:无  mix:冰糖、水、燕窝  period:730  prd_license_no:311509010039  product_date_end:2015-04-22  product_date_start:2014-12-05  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:上海香燕食品有限公司
2204	正品施元中老年蛋白质粉	41	10000	contact:075486331698  factory:汕头市一家亲食品实业有限公司  factory_site:汕头市龙湖区内充公工业区西侧厂房二楼  food_additive:无  mix:葡萄糖 乳清蛋白粉 大豆分离蛋白等  period:24个月  plan_storage:置阴凉、干燥  通风存放处  prd_license_no:440506010033  product_date_end:2015-11-01  product_date_start:2015-11-01  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:汕头市一家亲食品实业有限公司
2205	米儿纯手工阿胶糕	42	10000	factory:米儿纯手工阿胶膏  food_additive:无  period:90  plan_storage:冷藏  product_date_end:2015-12-04  product_date_start:2015-12-04  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:米儿纯手工阿胶膏
2301	15年新货贵州有机小薏米仁	43	10000	contact:4000250035  factory:五常市千丰米业有限公司  factory_site:哈尔滨市五常市安家镇灯塔村六家屯  food_additive:无  mix:稻谷  period:365  plan_storage:通风、阴凉、干燥处  prd_license_no:230001021656  product_date_end:2015-04-01  product_date_start:2015-04-01  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:五常市千丰米业有限公司
2302	农家自产五谷杂粮油米面薏仁米500g满包邮	44	10000	contact:4000250035  factory:五常市千丰米业有限公司  factory_site:哈尔滨市五常市安家镇灯塔村六家屯  food_additive:无  mix:稻谷  period:365  plan_storage:通风、阴凉、干燥处  prd_license_no:230001021656  product_date_end:2015-04-01  product_date_start:2015-04-01  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:五常市千丰米业有限公司
2303	农家特产粮油米面寿司米饭10斤米5kg纯正品	45	10000	contact:4000250035  factory:五常市千丰米业有限公司  factory_site:哈尔滨市五常市安家镇灯塔村六家屯  food_additive:无  mix:稻谷  period:365  plan_storage:通风、阴凉、干燥处  prd_license_no:230001021656  product_date_end:2015-04-01  product_date_start:2015-04-01  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:五常市千丰米业有限公司
2304	仁粮油米面农家粗粮五斤包邮	46	10000	contact:4000250035  factory:五常市千丰米业有限公司  factory_site:哈尔滨市五常市安家镇灯塔村六家屯  food_additive:无  mix:稻谷  period:365  plan_storage:通风、阴凉、干燥处  prd_license_no:230001021656  product_date_end:2015-04-01  product_date_start:2015-04-01  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:五常市千丰米业有限公司
2305	杂粮粗粮薏仁米粮油米面yimi薏仁250g	47	10000	contact:4000250035  factory:五常市千丰米业有限公司  factory_site:哈尔滨市五常市安家镇灯塔村六家屯  food_additive:无  mix:稻谷  period:365  plan_storage:通风、阴凉、干燥处  prd_license_no:230001021656  product_date_end:2015-04-01  product_date_start:2015-04-01  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:五常市千丰米业有限公司
2401	原装进口韩国饮料批发乐天德门妙可心OKF新品	48	10000	contact:080-730-1472  factory:七星饮料株式会社  factory_site:首尔 西蕉 区 西蕉 洞 1322-1:  food_additive:柠檬酸，柠檬酸钠，维生素C  mix:水，果葡糖浆，浓缩浆  period:540  plan_storage:避光阴凉干燥处  product_date_end:2015-12-04  product_date_start:2015-12-04  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:七星饮料株式会社
2402	四姑娘山牌沙棘果香型固体饮料	49	10000	contact:028-85426259  design_code:Q/21170003-1.1  factory:小金县四姑娘山天然沙棘食品有限公司  factory_site:小金县美兴镇河东街65号  food_additive:无  mix:天然沙棘 白砂糖  period:420  plan_storage:通风干燥  prd_license_no:513206012882  product_date_end:2015-10-20  product_date_start:2015-10-20  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:小金县四姑娘山天然沙棘食品有限公司
2403	雀巢果维C橙汁粉400g*3袋	50	10000	contact:400-610-4868  design_code:Q/PAAV0010S  factory:上海雀巢有限公司  factory_site:上海市松江区松江工业区俞塘路318号  food_additive:见包装  mix:白砂糖，食用香精，维生素C  period:730  plan_storage:请置于阴凉干爽避光处，开封后请密封  prd_license_no:311706010440  product_date_end:2015-03-10  product_date_start:2015-03-10  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:上海雀巢有限公司
2404	奶啤天润饮料新疆特产佳丽	51	10000	contact:15000175960  factory:新疆天润生物科技股份有限公司  factory_site:乌鲁木齐市乌昌公路2702号  food_additive:增稠剂、果胶、羧甲基纤维素钠、甜味剂、乳酸菌  mix:纯净水、鲜牛奶、白砂糖、果汁、增稠剂（果胶、羧甲基纤维素钠）、甜味剂【阿斯巴甜（含苯丙氨酸）】乳酸菌（保加利亚乳杆菌Iactobaci I Ius bulgar icus、嗜热链球菌等  period:180  plan_storage:请置于阴凉干燥处、避免阳光直射2-20度  prd_license_no:650106015836  product_date_end:2015-12-04  product_date_start:2015-12-04  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:新疆天润生物科技股份有限公司
2405	菠萝味碳酸饮料果味啤酒330ml*24罐	52	10000	contact:029-68998506  design_code:6920833901753  factory:青岛啤酒汉斯宝鸡有限公司  factory_site:宝鸡市陈仓区虢镇和平街18号  food_additive:见包装  mix:水，麦芽，白砂糖，啤酒花等  period:365  plan_storage:清洁、通风、避光、干燥  prd_license_no:610306010125  product_date_end:2015-08-16  product_date_start:2015-08-01  stock_date_end:2015-12-05  stock_date_start:2015-12-05  supplier:青岛啤酒汉斯宝鸡有限公司
3101	彩书坊伊索寓言彩图注音正版	68	10000	彩书坊 伊索寓言,吉林出版集团有限责任公司,2009/11,图说天下珍藏版编委会 著作,16开,9787546310497
3102	亚米契斯小学生课外读物	69	10000	爱的教育,江苏凤凰拳术出版社,2014年6月,亚米契斯,9787534475658
3103	特价畅销安徒生童话:注音版	70	10000	安徒生童话,北京联合出版公司,2015年7月,侯海博编,9787550253360
3104	书蒲蒲兰（小黄和小蓝升级版）童书/绘本	71	10000	点点点(精),二十一世纪,2012年03月,埃尔维・杜莱|译者:蒲蒲兰|绘画:埃尔维・杜莱,蒲蒲兰,16,9787539175546
3105	草房子书正版曹文轩非注音青少版	72	10000	草房子,北京教育出版社,曹文轩,9787552256963
3201	2016课本思想品德八年级下册	73	10000	思想品德八年级下册,人民教育出版社,2011年8月,课程教材研究所，思想品德课程教材研究开发中心,16开,9787107181986
3202	【官方授权】包邮2016王后雄学案教材完全解读	74	10000	王后雄学案教材完全解读,中国青年出版社,2015-7,王后雄,9787515334226
3203	幼儿园教材用书课本全套批发	75	10000	幼儿园教材,中国青年出版社,2015-7,林秋咏,9787515334226
3204	正版高中英语必修二教材辅导书	76	10000	重难点手册高中英语2必修RJ,华中师范大学出版社,2013年10月,林秋咏,16开,9787562261520
3205 包邮正版俞敏洪新东方高中英语词汇 77 9992 高中英语词汇,西安交通大学出版社,9787560553603	
3301	昆虫记(彩图注音版)法布尔	78	10000	昆虫记(彩图注音版),吉林美术出版社,2014年1月,让-亨利・法布尔,16开,9787538680218
3302	正版现货导盲犬迪克/动物小说	79	10000	导盲犬迪克,浙江少年儿童出版社,2014年6月,沈石溪,9787534280993
3303	译本爱丽丝漫游奇境记文学小说	80	10000	爱丽丝漫游奇境,哈尔滨工业大学出版社,2014-06-01,卡罗尔,9787560346083
3304	超级大脑装在口袋里的爸爸	81	10000	装在口袋里的爸爸 超级大脑,浙江少年儿童出版社,2015年4月,杨鹏,9787534286384
3305	正版现货莫言文集全集莫言文集(全新20部)	82	10000	莫言文集(共20册),作家,2012年11月,莫言,16,9787506366946
3401 正版包邮-C语言从入门到精通第2版 83 9979 C语言从入门到精通(第2版),清华大学出版社,2012年9月,明日科技,9787302287520	
3402	现货正版-Excel-2013应用大全教材	84	10000	Excel 2013 应用大全,人民邮电出版,2015.7,Excel 2013应用大全,9787115388568
3403	JavaWeb从入门到精通软件开发视频大讲堂	85	10000	Java Web从入门到精通,清华大学出版社,2012年09月,明日科技,16开,9787302287551
3404	啊哈!算法-畅销书籍-计算机-正版	86	10000	啊哈 算法,人民邮电出版社,2014-06-01,啊哈磊,9787115354594
3405	正版现货-Oracle从入门到精通-附光盘	87	10000	Oracle从入门到精通(附光盘Cracle11g)/软件开发视频大讲堂,清华大学出版社,2012年09月,明日科技,16,9787302289333
3501	暗时间-平凡和优秀的距离，来自暗时间	88	10000	暗时间,电子工业出版社,2011年08月,刘未鹏,16,9787121140068
3502	洞察术操纵术调节术-玩的就是心计	89	10000	洞察术操纵术调节术,外文出版社,2012年4月,陈静,16开,9787119074863
3503	白鱼解字（排印本）破解汉字奥秘	90	10000	白鱼解字(手稿本),新星出版社,2013年1月,流沙河,16开,9787513310987
3504	质的研究方法与社会科学研究	91	10000	质的研究方法与社会科学研究,教育科学出版社,2000-1-1,陈向明 著,9787504119261
3505	乌合之众大众心理研究-心理学畅销书籍	92	10000	乌合之众大众心理研究,中国文史出版社,2013年4月,古斯塔夫・勒庞,9787503439193
